#
# a list of hints regarding upgrade between different versions of this sdk
#


## 2017-02-11
- do a make init_sdk to make shure everthing is up-to-date (toolchain was
  updated)


# --------------------------------- deprecated --------------------------------

## 2017-01-26
- do a make init_sdk to make shure everthing is up-to-date (toolchain was
  updated)

## 2017-01-09
- I have changed some of the scripts and updated other stuff -> do a make
  distclean and make init_sdk

## 2016-12-02
- I have changed the external download scripts -> do a make init_sdk

## 2016-11-08
- I have changed the external download scripts -> do a make init_sdk

## 2016-09-27
- I have changed a lot of the scripts -> do a make distclean and make init_sdk

## 2016-09-28
- I have changed the ip address of baalue-master and removed the old
  naming scheme

## 2016-09-23
- I have changed a lot of the scripts -> do a make distclean and make init_sdk

## 2016-07-14 --> 2016-08-27 (A20_SDK_V1.99.8)
- I have changed a lot of the scripts -> do a make distclean and make init_sdk

## 2016-04-19 --> 2016-07-14 (RELEASE V1.1.1)
- I have changed a lot of the scripts -> do a make distclean and make init_sdk
- I removed the swap partition on the target device (not needed)
- new host naming scheme (see ./bananapi/configs/hosts_a20_devices.txt)

## 2016-04-09 --> 2016-04-19 (RELEASE V0.1.0)
- I have changed a lot of the scripts -> do a make distclean and make init_sdk

## 2015-01-29 --> 2016-04-09
- I changed the init_sdk target in the main Makefile -> it now removes also
/opt/a20_sdk/{externel,images,kernel} before it rsync the new content

## 2015-08-24 --> 2015-01-29
- due to the complete architecture changes you have do a setup, pls see README.md for doing it

## 2015-08-15 --> 2015-01-24
- upgrade U-Boot (see $(BAALUE_HOME)/docs/howto_uboot.txt)