#
# a list of hints regarding upgrade between different versions of this sdk
#

## 2016-04-19 --> 2016-07-14 (RELEASE V1.1.1)
- i have changed a lot of the scripts -> do a make distclean and make init_sdk
- i removed the swap partition on the target device (not needed)
- new host naming scheme (see ./bananapi/configs/hosts_a20_devices.txt)

## 2016-04-09 --> 2016-04-19 (RELEASE V0.1.0)
- i have changed a lot of the scripts -> do a make distclean and make init_sdk

## 2015-01-29 --> 2016-04-09
- i changed the init_sdk target in the main Makefile -> it now removes also
/opt/a20_sdk/{externel,images,kernel} before it rsync the new content

## 2015-08-24 --> 2015-01-29
- due to the complete architecture changes you have do a setup, pls see README.md for doing it

## 2015-08-15 --> 2015-01-24
- upgrade U-Boot (see $(BAALUE_HOME)/docs/howto_uboot.txt)
