#
# a list of hints regarding upgrade between different versions of this sdk
#


## 2021-04-20
- do a make init_sdk to make shure everthing is up-to-date (due to some changes in $ARMHF_HOME/a20_sdk*)
- note that i couldn't test nanopi and bananapi-pro (HW problems)


# --------------------------------- deprecated --------------------------------

## 2020-07-02
- do a make init_sdk to make shure everthing is up-to-date (due to some changes in $ARMHF_HOME/a20_sdk*)

## 2020-06-30
- do a make init_sdk to make shure everthing is up-to-date (due to some changes in /opt/a20_sdk/kernel/Makefile and more)

## 2020-04-16
due to problems with dhcpd (https://www.reddit.com/r/voidlinux/comments/fxoobi/dhcpd_broke_after_update/) you maybe have to change to dhclient or set the network config via rc.local and resolv.conf. Here`re an example ...

root@bananapi:/# cat /etc/rc.local
# Default rc.local for void; add your custom commands here.
#
# This is run by runit in stage 2 before the services are executed
# (see /etc/runit/2).

# Static IP configuration via iproute
ip link set dev eth0 up
ip addr add 192.168.178.103/24 brd + dev eth0
ip route add default via 192.168.178.1

root@bananapi:/# cat /etc/resolv.conf
domain my.domain
nameserver 192.168.178.1
nameserver fd00::e228:6dff:fe50:8ffd

## 2020-04-16
- change ip config from dhcpd and static to dhclient
- do a make init_sdk to make shure everthing is up-to-date

## 2020-01-14
- do a make init_sdk to make shure everthing is up-to-date
- check you network configuration if you use the default settings
  (changed network from 192.168.0 to 192.168.178)

## 2018-01-29
- do a make init_sdk to make shure everthing is up-to-date

## 2018-01-02
- do a make init_sdk to make shure everthing is up-to-date

## 2017-02-11
- do a make init_sdk to make shure everthing is up-to-date (toolchain was
  updated)

## 2017-01-26
- do a make init_sdk to make shure everthing is up-to-date (toolchain was
  updated)

## 2017-01-09
- I have changed some of the scripts and updated other stuff -> do a make
  distclean and make init_sdk

## 2016-12-02
- I have changed the external download scripts -> do a make init_sdk

## 2016-11-08
- I have changed the external download scripts -> do a make init_sdk

## 2016-09-27
- I have changed a lot of the scripts -> do a make distclean and make init_sdk

## 2016-09-28
- I have changed the ip address of baalue-master and removed the old
  naming scheme

## 2016-09-23
- I have changed a lot of the scripts -> do a make distclean and make init_sdk

## 2016-07-14 --> 2016-08-27 (A20_SDK_V1.99.8)
- I have changed a lot of the scripts -> do a make distclean and make init_sdk

## 2016-04-19 --> 2016-07-14 (RELEASE V1.1.1)
- I have changed a lot of the scripts -> do a make distclean and make init_sdk
- I removed the swap partition on the target device (not needed)
- new host naming scheme (see ./bananapi/configs/hosts_a20_devices.txt)

## 2016-04-09 --> 2016-04-19 (RELEASE V0.1.0)
- I have changed a lot of the scripts -> do a make distclean and make init_sdk

## 2015-01-29 --> 2016-04-09
- I changed the init_sdk target in the main Makefile -> it now removes also
/opt/a20_sdk/{externel,images,kernel} before it rsync the new content

## 2015-08-24 --> 2015-01-29
- due to the complete architecture changes you have do a setup, pls see README.md for doing it

## 2015-08-15 --> 2015-01-24
- upgrade U-Boot (see $(BAALUE_HOME)/docs/howto_uboot.txt)