
               =========================================
               simple howto for building a custom kernel
               =========================================

Author: Thorsten Johannvorderbrueggen
Email:  thorsten.johannvorderbrueggen@t-online.de
Date:   18.11.2017/17.01.2016

Content:

- Preparation
  -- Device
  -- Kernel version
  -- Downloads
  -- Mountpoints
  -- Fstab for mountpoints
  -- Notes

- Download kernel

- Configure/build kernel
  -- Configure kernel
  -- Build dtb
  -- Build kernel/modules
  -- Install modules

- Deploy SD-Card
  -- Copy dtb
  -- Copy kernel/config
  -- Copy modules
  -- Copy cleaned source to sd card

- Finalize
  -- Finish -> after login
  -- Prepare linux tree to build your modules against the new kernel
  -- Prepare modules to link



Preparation
===========

Device
-------

- NanoPi Neo-Allwinner -> see $(ARMHF_HOME)/nanopi
- Bananapi-M1(pro) <-- for this device is the howto
- Cubietruck (cb3) -> see $(ARMHF_HOME)/cubietruck
- Olimex A20-SOM   -> see $(ARMHF_HOME)/olimex


Kernel version
--------------

- linux-4.14.0


Downloads (use make get_latest_kernel)
--------------------------------------

- https://www.kernel.org/pub/linux/kernel/v4.x/


Mountpoints
-----------

bananapi:
 - kernel -> /mnt/bananapi/bananapi_kernel
 - rootfs -> /mnt/bananapi/bananapi_rootfs
 - home   -> /mnt/bananapi/bananapi_home


Fstab entrys for mountpoints
----------------------------

bananapi:
 LABEL=KERNEL_BANA  /mnt/bananapi/bananapi_kernel  auto  noauto,user,rw    0   0
 LABEL=ROOTFS_BANA  /mnt/bananapi/bananapi_rootfs  auto  noauto,user,rw    0   0
 LABEL=HOME_BANA    /mnt/bananapi/bananapi_home    auto  noauto,user,rw    0   0
 LABEL=SHARED_BANA  /mnt/bananapi/bananapi_shared  auto  noauto,user,rw    0   0

Notes
-----

In $ARMHF_BIN_HOME/external you'll find some links to some useful repos,
one of them being the linus kernel tree. So you can use that folder or
alternatively download the tar file to $ARMHF_BIN_HOME/kernel.
Pls check that the $DIR values below point to the the correct directory!


Download kernel
===============

DIR: $$ARMHF_BIN_HOME
KDO: make get_latest_kernel


Configure/build kernel
======================

Configure kernel
----------------

DIR: $ARMHF_BIN_HOME/kernel/linux-*
KDO: cp $ARMHF_HOME/bananapi/configs/kernel_config_4.14.x .config
KDO: make CROSS_COMPILE=arm-none-linux-gnueabihf- ARCH=arm menuconfig


Build dtb
---------

DIR: $ARMHF_BIN_HOME/kernel/linux-*
KDO: cp $ARMHF_HOME/bananapi-pro/configs/sun7i-a20-bananapro.dts arch/arm/boot/dts/sun7i-a20-bananapro.dts
KDO: make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabihf- sun7i-a20-bananapro.dtb


Build kernel/modules
--------------------

DIR: $ARMHF_BIN_HOME/kernel/linux-*
KDO: make -j10 ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabihf- LOADADDR=0x40008000 uImage modules


Install modules
---------------

DIR: $ARMHF_BIN_HOME/kernel/linux-*
KDO: make ARCH=arm INSTALL_MOD_PATH=../modules_4.14.0 modules_install


Deploy SD-Card
==============

Copy dtb
--------

DIR: $ARMHF_BIN_HOME/kernel/linux-*
KDO: cp arch/arm/boot/dts/sun7i-a20-bananapro.dt[b,s] /mnt/bananapi/bananapi_kernel/


Copy kernel/config
------------------

DIR: $ARMHF_BIN_HOME/kernel/linux-*
KDO: cp arch/arm/boot/uImage /mnt/bananapi/bananapi_kernel/
KDO: cp .config /mnt/bananapi/bananapi_kernel/


Copy modules
------------

# Note: maybe your need to remove the old one
DIR: $ARMHF_BIN_HOME/kernel/linux-*
KDO: sudo rsync -avz ../modules_4.14.0/lib/modules/. /mnt/bananapi/bananapi_rootfs/lib/modules/.


Copy cleaned source to sd card
------------------------------

# Note: dont forget to make ARCH=arm clean
DIR: $ARMHF_BIN_HOME/kernel
KDO: sudo rsync -avz --delete linux-4.14 /mnt/bananapi/bananapi_rootfs/usr/src/.


Finalize
========

Finish -> after login
---------------------

DIR: /usr/src
KDO: depmod -a
KDO: ln -s linux-4.14 linux
MAYBE: remove your old kernel tree (also installed modules -> /lib/module/your_old_kernel)


Prepare linux tree to build your modules against the new kernel
---------------------------------------------------------------

DIR: /usr/src/linux-4.14
KDO: make clean
KDO: make scripts


Prepare modules to link
-----------------------

DIR: /lib/modules/4.14
KDO: rm build
KDO: rm source
KDO: ln -s /usr/src/linux-4.14 source
KDO: ln -s /usr/src/linux-4.14 build
