
               =========================================
               simple howto for building a custom kernel
               =========================================

Author: Thorsten Johannvorderbrueggen
Email:  thorsten.johannvorderbrueggen@t-online.de
Date:   16.04.2016/12.01.2016

Content:

- Preparation
  -- Device
  -- Kernel version
  -- Downloads
  -- Mountpoints
  -- Fstab for mountpoints
  -- Notes

- Clone kernel

- Configure/build kernel
  -- Configure kernel
  -- Build dtb
  -- Build kernel/modules
  -- Install modules

- Deploy SD-Card
  -- Copy dtb
  -- Copy kernel/config
  -- Copy modules
  -- Copy cleaned source to sd card

- Finalize
  -- Finish -> after login
  -- Prepare linux tree to build your modules against the new kernel 
  -- Prepare modules to link 



Preparation
===========

Device
-------

- Bananapi-M1(pro) -> see $(ARMHF_HOME)/bananapi
- Cubietruck (cb3) <-- for this device is the howto
- Olimex A20-SOM   -> see $(ARMHF_HOME)/olimex


Kernel version
--------------

- linux-4.4.6


Downloads (use make get_latest_kernel)
--------------------------------------

- https://www.kernel.org/pub/linux/kernel/v4.x/


Mountpoints
-----------

cubietruck:
 - kernel -> /mnt/cubietruck/cubietruck_kernel     
 - rootfs -> /mnt/cubietruck/cubietruck_rootfs
 - home   -> /mnt/cubietruck/cubietruck_home


Fstab entrys for mountpoints
----------------------------

cubietruck:
 LABEL=KERNEL_CUBI  /mnt/cubietruck/cubietruck_kernel  auto  noauto,user,rw    0   0
 LABEL=ROOTFS_CUBI  /mnt/cubietruck/cubietruck_rootfs  auto  noauto,user,rw    0   0
 LABEL=HOME_CUBI    /mnt/cubietruck/cubietruck_home    auto  noauto,user,rw    0   0

Notes
-----

In $ARMHF_HOME/external you'll find some links to some useful repos,
one of them being the linus kernel tree. So you can use that folder or
alternatively download the tar file to $ARMHF_HOME/kernel.
Pls check that the $DIR values below point to the the correct directory!


Clone kernel
============

DIR: $ARMHF_HOME/kernel/
KDO: git clone git://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git

DIR: $ARMHF_HOME/external/linux (or download to kernel/linux-...)
KDO: git checkout -b stable v4.4.6

Configure/build kernel
======================

Configure kernel
----------------

KDO: cp $ARMHF_HOME/cubietruck/configs/kernel_config_4.4.x .config
KDO: make ARCH=arm menuconfig


Build dtb
---------

DIR: $ARMHF_HOME/external/linux (or download to kernel/linux-...)
KDO: cp $ARMHF_HOME/cubietruck/configs/sun7i-a20-cubietruck.dts arch/arm/boot/dts/sun7i-a20-cubietruck.dts
KDO: make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabihf- sun7i-a20-cubietruck.dtb


Build kernel/modules
--------------------

DIR: $ARMHF_HOME/external/linux (or download to kernel/linux-...)
KDO: make -j10 ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabihf- LOADADDR=0x40008000 uImage modules


Install modules
---------------

DIR: $ARMHF_HOME/external/linux (or download to kernel/linux-...)
KDO: make ARCH=arm INSTALL_MOD_PATH=../modules_4.4.6 modules_install



Deploy SD-Card
==============

Copy dtb
--------

DIR: $ARMHF_HOME/external/linux (or download to kernel/linux-...)
KDO: cp arch/arm/boot/dts/sun7i-a20-cubietruck.dt[b,s] /mnt/cubietruck/cubietruck_kernel/


Copy kernel/config
------------------

DIR: $ARMHF_HOME/external/linux (or download to kernel/linux-...)
KDO: cp arch/arm/boot/uImage /mnt/cubietruck/cubietruck_kernel/
KDO: cp .config /mnt/cubietruck/cubietruck_kernel/


Copy modules
------------

# Note: maybe your need to remove the old one
DIR: $ARMHF_HOME/external/linux (or download to kernel/linux-...)
KDO: sudo rsync -avc ../modules_4.4.6/lib/modules/. /mnt/cubietruck/cubietruck_rootfs/lib/modules/.


Copy cleaned source to sd card
------------------------------

# Note: dont forget to make ARCH=arm clean
DIR: depends ...
KDO: sudo rsync -av --delete linux-4.4.6 /mnt/cubietruck/cubietruck_rootfs/usr/src/.



Finalize
========

Finish -> after login
---------------------

DIR: /usr/src
KDO: depmod -a
KDO: ln -s linux-4.4.6 linux
MAYBE: remove your old kernel tree (also installed modules -> /lib/module/your_old_kernel)


Prepare linux tree to build your modules against the new kernel
---------------------------------------------------------------

DIR: /usr/src/linux-4.4.6
KDO: make clean
KDO: make scripts


Prepare modules to link
-----------------------

DIR: /lib/modules/4.4.6
KDO: rm build
KDO: rm sourcesdk stuff
KDO: ln -s /usr/src/linux-4.4.6 source
KDO: ln -s /usr/src/linux-4.4.6 build




