
               ===============================================
               simple addtions for using a hard-disk as target
               ===============================================

Author: Thorsten Johannvorderbrueggen
Email:  thorsten.johannvorderbrueggen@t-online.de
Date:   16.04.2016/16.04.2016

Content:

- Preparation
  -- ...
 

Preparation
===========

Device
-------

- Bananapi-M1(pro) -> see $(ARMHF_HOME)/bananapi
- Cubietruck (cb3) <-- for this device is the howto
- Olimex A20-SOM   -> see $(ARMHF_HOME)/olimex


....
--------------

- ....

