
               =========================================
               simple howto for building a custom kernel
               =========================================

Author: Thorsten Johannvorderbrueggen
Email:  thorsten.johannvorderbrueggen@t-online.de
Date:   02.12.2018/12.01.2016

Content:

- Preparation
  -- Device
  -- Kernel version
  -- Downloads
  -- Mountpoints
  -- Fstab for mountpoints
  -- Notes

- Download kernel

- Configure/build kernel
  -- Configure kernel
  -- Build dtb
  -- Build kernel/modules
  -- Install modules

- Deploy SD-Card
  -- Copy dtb
  -- Copy kernel/config
  -- Copy modules
  -- Copy cleaned source to sd card

- Finalize
  -- Finish -> after login
  -- Prepare linux tree to build your modules against the new kernel
  -- Prepare modules to link



Preparation
===========

Device
-------

- Bananapi-M1(pro) -> see $(ARMHF_HOME)/bananapi
- Cubietruck (cb3) <-- for this device is the howto
- Olimex A20-SOM   -> see $(ARMHF_HOME)/olimex


Kernel version
--------------

- linux-4.19.6


Downloads (use make get_latest_kernel)
--------------------------------------

- https://www.kernel.org/pub/linux/kernel/v4.x/


Mountpoints
-----------

cubietruck:
 - kernel -> /mnt/cubietruck/cubietruck_kernel
 - rootfs -> /mnt/cubietruck/cubietruck_rootfs
 - home   -> /mnt/cubietruck/cubietruck_home


Fstab entrys for mountpoints
----------------------------

cubietruck:
 LABEL=KERNEL_CUBI  /mnt/cubietruck/cubietruck_kernel  auto  noauto,user,rw    0   0
 LABEL=ROOTFS_CUBI  /mnt/cubietruck/cubietruck_rootfs  auto  noauto,user,rw    0   0
 LABEL=HOME_CUBI    /mnt/cubietruck/cubietruck_home    auto  noauto,user,rw    0   0
 LABEL=SHARED_CUBI  /mnt/cubietruck/cubietruck_shared  auto  noauto,user,rw    0   0

Notes
-----

In $ARMHF_BIN_HOME/external you'll find some links to some useful repos,
one of them being the linus kernel tree. So you can use that folder or
alternatively download the tar file to $ARMHF_BIN_HOME/kernel.
Pls check that the $DIR values below point to the the correct directory!


Download kernel
===============

DIR: $$ARMHF_BIN_HOME
KDO: make get_latest_kernel


Configure/build kernel
======================

Configure kernel
----------------

DIR: $ARMHF_BIN_HOME/kernel/linux-*
KDO: cp $ARMHF_HOME/bananapi/configs/kernel_config_4.19.x .config
KDO: make CROSS_COMPILE=arm-none-linux-gnueabihf- ARCH=arm menuconfig


Build dtb
---------

DIR: $ARMHF_BIN_HOME/kernel/linux-*
KDO: cp $ARMHF_HOME/cubietruck/configs/sun7i-a20-cubietruck.dts arch/arm/boot/dts/sun7i-a20-cubietruck.dts
KDO: make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabihf- sun7i-a20-cubietruck.dtb


Build kernel/modules
--------------------

DIR: $ARMHF_BIN_HOME/kernel/linux-*
KDO: make -j10 ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabihf- LOADADDR=0x40008000 uImage modules


Install modules
---------------

DIR: $ARMHF_BIN_HOME/kernel/linux-*
KDO: make ARCH=arm INSTALL_MOD_PATH=../modules_4.19.6 modules_install


Deploy SD-Card
==============

Copy dtb
--------

DIR: $ARMHF_BIN_HOME/kernel/linux-*
KDO: cp arch/arm/boot/dts/sun7i-a20-cubietruck.dt[b,s] /mnt/cubietruck/cubietruck_kernel/


Copy kernel/config
------------------

DIR: $ARMHF_BIN_HOME/kernel/linux-*
KDO: cp arch/arm/boot/uImage /mnt/cubietruck/cubietruck_kernel/
KDO: cp .config /mnt/cubietruck/cubietruck_kernel/


Copy modules
------------

# Note: maybe your need to remove the old one
DIR: $ARMHF_BIN_HOME/kernel/linux-*
KDO: sudo rsync -avz ../modules_4.19.6/lib/modules/. /mnt/cubietruck/cubietruck_rootfs/lib/modules/.


Copy cleaned source to sd card
------------------------------

# Note: dont forget to make ARCH=arm clean
DIR: $ARMHF_BIN_HOME/kernel
KDO: sudo rsync -avz --delete linux-4.19.6 /mnt/cubietruck/cubietruck_rootfs/usr/src/.


Finalize
========

Finish -> after login
---------------------

DIR: /usr/src
KDO: depmod -a
KDO: ln -s linux-4.19.6 linux
MAYBE: remove your old kernel tree (also installed modules -> /lib/module/your_old_kernel)


Prepare linux tree to build your modules against the new kernel
---------------------------------------------------------------

DIR: /usr/src/linux-4.19.6
KDO: make clean
KDO: make scripts


Prepare modules to link
-----------------------

DIR: /lib/modules/4.19.6
KDO: rm build
KDO: rm source
KDO: ln -s /usr/src/linux-4.19.6 source
KDO: ln -s /usr/src/linux-4.19.6 build
