
               =========================================
               simple howto for building a custom kernel
               =========================================

Author: Thorsten Johannvorderbrueggen
Email:  thorsten.johannvorderbrueggen@t-online.de
Date:   06.10.2019/12.01.2016

Content:

- Preparation
  -- Device
  -- Kernel version
  -- Downloads
  -- Mountpoints
  -- Fstab for mountpoints
  -- Notes

- Download kernel

- Patch kernel
  -- RT-PREEMPT

- Configure/build kernel
  -- Configure kernel
  -- Build dtb
  -- Build dtb for the other devices (Cubietruck ... Nanopi)
  -- Build kernel/modules
  -- Install modules

- Deploy SD-Card
  -- Copy dtb
  -- Copy dtb for the other devices (Cubietruck ... Nanopi)
  -- Copy kernel/config
  -- Copy modules
  -- Copy cleaned source to sd card

- Finalize
  -- Finish -> after login (rt)
  -- Prepare linux tree to build your modules against the new kernel (rt)
  -- Prepare modules to link (rt)



Preparation
===========

Device
-------

- Bananapi-M1(pro) -> see $(ARMHF_HOME)/bananapi
- Cubietruck (cb3) -> see $(ARMHF_HOME)/cubietruck
- Cubietruck-Plus (cb5) -> see $(ARMHF_HOME)/cubietruck-plus
- Olimex A20-SOM   <-- for this device is the howto
- NanoPi Neo-Allwinner -> see $(ARMHF_HOME)/nanopi


Kernel version
--------------

- linux-5.2.17-rt9 (latest RT-PREEMPT)


Downloads (use make get_latest_kernel)
--------------------------------------

- https://www.kernel.org/pub/linux/kernel/v4.x/
- https://www.kernel.org/pub/linux/kernel/projects/rt/4.19/


Mountpoints
-----------

olimex:
 - kernel -> /mnt/olimex/olimex_kernel
 - rootfs -> /mnt/olimex/olimex_rootfs
 - home   -> /mnt/olimex/olimex_home


Fstab entrys for mountpoints
----------------------------

olimex:
 LABEL=KERNEL_OLI  /mnt/olimex/olimex_kernel  auto  noauto,user,rw    0   0
 LABEL=ROOTFS_OLI  /mnt/olimex/olimex_rootfs  auto  noauto,user,rw    0   0
 LABEL=HOME_OLI    /mnt/olimex/olimex_home    auto  noauto,user,rw    0   0

Notes
-----

In $ARMHF_BIN_HOME/external you'll find some links to some useful repos,
one of them being the linus kernel tree. So you can use that folder or
alternatively download the tar file to $ARMHF_BIN_HOME/kernel.
Pls check that the $DIR values below point to the the correct directory!


Download kernel
===============

DIR: $$ARMHF_BIN_HOME
KDO: make get_latest_kernel


Patch kernel
============

RT-PREEMPT
----------

DIR: $ARMHF_BIN/HOME/kernel/linux-5.2.17_rt
KDO: zcat ../patch-5.2.17-rt9.patch.gz | patch -p1


Configure/build kernel
======================

Configure kernel
----------------

DIR: $ARMHF_BIN_HOME/kernel/linux-*
KDO: cp $ARMHF_HOME/bananapi/configs/kernel_config_5.2.x_rt .config
KDO: make CROSS_COMPILE=arm-none-linux-gnueabihf- ARCH=arm menuconfig


Build dtb
---------

DIR: $ARMHF_BIN_HOME/kernel/linux-*
KDO: cp $ARMHF_HOME/olimex/configs/sun7i-a20-olimex-som-evb.dts arch/arm/boot/dts/sun7i-a20-olimex-som-evb.dts
KDO: make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabihf- sun7i-a20-olimex-som-evb.dtb


Build dtb for the other devices
-------------------------------

DIR: $ARMHF_BIN_HOME/kernel/linux-*
KDO: cp $ARMHF_HOME/bananapi-pro/configs/sun7i-a20-bananapro.dts arch/arm/boot/dts/sun7i-a20-bananapro.dts
KDO: cp $ARMHF_HOME/cubietruck/configs/sun7i-a20-cubietruck.dts arch/arm/boot/dts/sun7i-a20-cubietruck.dts
KDO: cp $ARMHF_HOME/bananapi/configs/sun7i-a20-bananapi.dts arch/arm/boot/dts/sun7i-a20-bananapi.dts
KDO: cp $ARMHF_HOME/nanopi/configs/sun8i-h3-nanopi-neo.dts arch/arm/boot/dts/sun8i-h3-nanopi-neo.dts
KDO: cp $ARMHF_HOME/cubietruck-plus/configs/sun8i-a83t-cubietruck-plus.dts arch/arm/boot/dts/sun8i-a83t-cubietruck-plus.dts

KDO: make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabihf- sun7i-a20-bananapi.dtb
KDO: make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabihf- sun7i-a20-bananapro.dtb
KDO: make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabihf- sun7i-a20-cubietruck.dtb
KDO: make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabihf- sun8i-h3-nanopi-neo.dtb
KDO: make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabihf- sun8i-a83t-cubietruck-plus.dtb


Build kernel/modules
--------------------

DIR: $ARMHF_BIN_HOME/kernel/linux-*
KDO: make -j10 ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabihf- LOADADDR=0x40008000 uImage modules

KDO (using distcc): make -j24 ARCH=arm CC="distcc /opt/a20_sdk/toolchain/bin/arm-none-linux-gnueabihf-gcc" CROSS_COMPILE="/opt/a20_sdk/toolchain/bin/arm-none-linux-gnueabihf-" LOADADDR=0x40008000 uImage modules


Install modules
---------------

DIR: $ARMHF_BIN_HOME/kernel/linux-*
KDO: make ARCH=arm INSTALL_MOD_PATH=../modules_5.2.17_rt modules_install



Deploy SD-Card
==============

Copy dtb
--------

DIR: $ARMHF_BIN_HOME/kernel/linux-*
KDO: cp arch/arm/boot/dts/sun7i-a20-olimex-som-evb.dt[b,s] /mnt/olimex/olimex_kernel/


Copy dtb for the other devices
------------------------------

DIR: $ARMHF_BIN_HOME/kernel/linux-*
KDO: cp arch/arm/boot/dts/sun7i-a20-bananapi.dt[b,s] /mnt/olimex/olimex_kernel/bananapi
KDO: cp arch/arm/boot/dts/sun7i-a20-bananapi.dt[b,s] /mnt/olimex/olimex_kernel/baalue
KDO: cp arch/arm/boot/dts/sun7i-a20-bananapro.dt[b,s] /mnt/olimex/olimex_kernel/bananapi-pro
KDO: cp arch/arm/boot/dts/sun7i-a20-cubietruck.dt[b,s] /mnt/olimex/olimex_kernel/cubietruck
KDO: cp arch/arm/boot/dts/sun8i-a83t-cubietruck-plus.dt[b,s] /mnt/olimex/olimex_kernel/cubietruck-plus
KDO: cp arch/arm/boot/dts/sun8i-h3-nanopi-neo.dt[b,s] /mnt/olimex/olimex_kernel/nanopi

or (depends on non-rt kernel version and/or usage)

DIR: $ARMHF_BIN_HOME/kernel/linux-*
KDO: cp arch/arm/boot/dts/sun7i-a20-bananapi.dt[b,s] /mnt/olimex/olimex_kernel/rt
KDO: cp arch/arm/boot/dts/sun7i-a20-bananapro.dt[b,s] /mnt/olimex/olimex_kernel/rt
KDO: cp arch/arm/boot/dts/sun7i-a20-cubietruck.dt[b,s] /mnt/olimex/olimex_kernel/rt
KDO: cp arch/arm/boot/dts/sun8i-a83t-cubietruck-plus.dt[b,s] /mnt/olimex/olimex_kernel/rt
KDO: cp arch/arm/boot/dts/sun8i-h3-nanopi-neo.dt[b,s] /mnt/olimex/olimex_kernel/rt
KDO: cp arch/arm/boot/dts/sun7i-a20-olimex-som-evb.dt[b,s] /mnt/olimex/olimex_kernel/rt

/* if device is bananapi */
DIR: $ARMHF_BIN_HOME/kernel/linux-*
KDO: cp arch/arm/boot/dts/sun7i-a20-bananapi.dt[b,s] /mnt/bananapi/bananapi_kernel/rt
KDO: cp arch/arm/boot/dts/sun7i-a20-bananapro.dt[b,s] /mnt/bananapi/bananapi_kernel/rt
KDO: cp arch/arm/boot/dts/sun7i-a20-cubietruck.dt[b,s] /mnt/bananapi/bananapi_kernel/rt
KDO: cp arch/arm/boot/dts/sun8i-a83t-cubietruck-plus.dt[b,s] /mnt/bananapi/bananapi_kernel/rt
KDO: cp arch/arm/boot/dts/sun8i-h3-nanopi-neo.dt[b,s] /mnt/bananapi/bananapi_kernel/rt
KDO: cp arch/arm/boot/dts/sun7i-a20-olimex-som-evb.dt[b,s] /mnt/bananapi/bananapi_kernel/rt


Copy kernel/config
------------------

DIR: $ARMHF_BIN_HOME/kernel/linux-*
KDO: cp arch/arm/boot/uImage /mnt/olimex/olimex_kernel/
KDO: cp .config /mnt/olimex/olimex_kernel/
KDO: cp arch/arm/boot/uImage /mnt/olimex/olimex_kernel/rt
KDO: cp .config /mnt/olimex/olimex_kernel/rt

/* if device is bananapi */
KDO: cp arch/arm/boot/uImage /mnt/bananapi/bananapi_kernel/rt
KDO: cp .config /mnt/bananapi/bananapi_kernel/rt


Copy modules
------------

# Note: maybe your need to remove the old one
DIR: $ARMHF_BIN_HOME/kernel/linux-*
KDO: sudo rsync -avz ../modules_5.2.17_rt/lib/modules/. /mnt/olimex/olimex_rootfs/lib/modules/.

/* if device is bananapi */
KDO: sudo rsync -avz ../modules_5.2.17_rt/lib/modules/. /mnt/bananapi/bananapi_rootfs/lib/modules/.

Copy cleaned source to sd card
------------------------------

# Note: dont forget to make ARCH=arm clean
DIR: $ARMHF_BIN_HOME/kernel
KDO: sudo rsync -avz --delete linux-5.2.17_rt /mnt/olimex/olimex_rootfs/usr/src/.

/* if device is bananapi */
KDO: sudo rsync -avz --delete linux-5.2.17_rt /mnt/bananapi/bananapi_rootfs/usr/src/.

Finalize
========

Finish -> after login (rt)
--------------------------

DIR: /usr/src
KDO: depmod -a
KDO: ln -s linux-5.2.17_rt linux
MAYBE: remove your old kernel tree (also installed modules -> /lib/module/your_old_kernel)


Prepare linux tree to build your modules against the new kernel (rt)
--------------------------------------------------------------------

DIR: /usr/src/linux-5.2.17_rt
KDO: make clean
KDO: make scripts


Prepare modules to link (rt)
----------------------------

DIR: /lib/modules/5.2.17-rt9
KDO: rm source
KDO: ln -s /usr/src/linux-5.2.17_rt source
KDO: ln -s /usr/src/linux-5.2.17_rt build
