
               =========================================
               simple howto for building a custom kernel
               =========================================

Author: Thorsten Johannvorderbrueggen
Email:  thorsten.johannvorderbrueggen@t-online.de
Date:   13.09.2016/12.01.2016

Content:

- Preparation
  -- Device
  -- Kernel version
  -- Downloads
  -- Mountpoints
  -- Fstab for mountpoints
  -- Notes

- Download kernel

- Patch kernel
  -- RT-PREEMPT

- Configure/build kernel
  -- Configure kernel
  -- Build dtb
  -- Build dtb for the other devices (Cubietruck ... Olimex)
  -- Build kernel/modules
  -- Install modules

- Deploy SD-Card
  -- Copy dtb
  -- Copy dtb for the other devices (Cubietruck ... Olimex)
  -- Copy kernel/config
  -- Copy modules
  -- Copy cleaned source to sd card

- Finalize
  -- Finish -> after login (non-rt)
  -- Prepare linux tree to build your modules against the new kernel (non-rt)
  -- Prepare modules to link (non-rt)



Preparation
===========

Device
-------

- Bananapi-M1(pro) <-- for this device is the howto
- Cubietruck (cb3) -> see $(ARMHF_HOME)/cubietruck
- Olimex A20-SOM   -> see $(ARMHF_HOME)/olimex


Kernel version
--------------

- linux-4.6.7
- linux-4.6.7-rt12 (latest RT-PREEMPT)


Downloads (use make get_latest_kernel)
--------------------------------------

- https://www.kernel.org/pub/linux/kernel/v4.x/
- https://www.kernel.org/pub/linux/kernel/projects/rt/4.6/


Mountpoints
-----------

bananapi:
 - kernel -> /mnt/bananapi/bananapi_kernel
 - rootfs -> /mnt/bananapi/bananapi_rootfs
 - home   -> /mnt/bananapi/bananapi_home


Fstab entrys for mountpoints
----------------------------

bananapi:
 LABEL=KERNEL_BANA  /mnt/bananapi/bananapi_kernel  auto  noauto,user,rw    0   0
 LABEL=ROOTFS_BANA  /mnt/bananapi/bananapi_rootfs  auto  noauto,user,rw    0   0
 LABEL=HOME_BANA    /mnt/bananapi/bananapi_home    auto  noauto,user,rw    0   0

Notes
-----

In $ARMHF_BIN_HOME/external you'll find some links to some useful repos,
one of them being the linus kernel tree. So you can use that folder or
alternatively download the tar file to $ARMHF_BIN_HOME/kernel.
Pls check that the $DIR values below point to the the correct directory!


Download kernel
===============

DIR: $$ARMHF_BIN_HOME
KDO: make get_latest_kernel


Patch kernel
============

RT-PREEMPT
----------

DIR: $ARMHF_BIN/HOME/kernel/linux-4.6.7_rt
KDO: zcat ../patch-4.6.7-rt12.patch.gz | patch -p1


Configure/build kernel
======================

Configure kernel
----------------

DIR: $ARMHF_BIN_HOME/kernel/linux-*
KDO: cp $ARMHF_HOME/bananapi/configs/kernel_config_4.6.x .config
KDO(rt): cp $ARMHF_HOME/bananapi/configs/kernel_config_4.6.x_rt .config
KDO: make ARCH=arm menuconfig


Build dtb
---------

DIR: $ARMHF_BIN_HOME/kernel/linux-*
KDO: cp $ARMHF_HOME/bananapi/configs/sun7i-a20-bananapi.dts arch/arm/boot/dts/sun7i-a20-bananapi.dts
KDO: make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabihf- sun7i-a20-bananapi.dtb


Build dtb for the other devices
-------------------------------

DIR: $ARMHF_BIN_HOME/kernel/linux-*
KDO: cp $ARMHF_HOME/bananapi-pro/configs/sun7i-a20-bananapro.dts arch/arm/boot/dts/sun7i-a20-bananapro.dts
KDO: cp $ARMHF_HOME/cubietruck/configs/sun7i-a20-cubietruck.dts arch/arm/boot/dts/sun7i-a20-cubietruck.dts
KDO: cp $ARMHF_HOME/olimex/configs/sun7i-a20-olimex-som-evb.dts arch/arm/boot/dts/sun7i-a20-olimex-som-evb.dts

KDO: make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabihf- sun7i-a20-olimex-som-evb.dtb
KDO: make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabihf- sun7i-a20-bananapro.dtb
KDO: make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabihf- sun7i-a20-cubietruck.dtb


Build kernel/modules
--------------------

DIR: $ARMHF_BIN_HOME/kernel/linux-*
KDO: make -j10 ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabihf- LOADADDR=0x40008000 uImage modules


Install modules
---------------

DIR: $ARMHF_BIN_HOME/kernel/linux-*
KDO: make ARCH=arm INSTALL_MOD_PATH=../modules_4.6.7 modules_install
KDO(rt): make ARCH=arm INSTALL_MOD_PATH=../modules_4.6.7_rt modules_install



Deploy SD-Card
==============

Copy dtb
--------

DIR: $ARMHF_BIN_HOME/kernel/linux-*
KDO: cp arch/arm/boot/dts/sun7i-a20-bananapi.dt[b,s] /mnt/bananapi/bananapi_kernel/


Copy dtb for the other devices
------------------------------

DIR: $ARMHF_BIN_HOME/kernel/linux-*
KDO: cp arch/arm/boot/dts/sun7i-a20-bananapi.dt[b,s] /mnt/bananapi/bananapi_kernel/baalue
KDO: cp arch/arm/boot/dts/sun7i-a20-bananapi.dt[b,s] /mnt/bananapi/bananapi_kernel/bananapi
KDO: cp arch/arm/boot/dts/sun7i-a20-bananapro.dt[b,s] /mnt/bananapi/bananapi_kernel/bananapi-pro
KDO: cp arch/arm/boot/dts/sun7i-a20-olimex-som-evb.dt[b,s] /mnt/bananapi/bananapi_kernel/olimex
KDO: cp arch/arm/boot/dts/sun7i-a20-cubietruck.dt[b,s] /mnt/bananapi/bananapi_kernel/cubietruck


Copy kernel/config
------------------

DIR: $ARMHF_BIN_HOME/kernel/linux-*
KDO: cp arch/arm/boot/uImage /mnt/bananapi/bananapi_kernel/
KDO: cp .config /mnt/bananapi/bananapi_kernel/


Copy modules
------------

# Note: maybe your need to remove the old one
DIR: $ARMHF_BIN_HOME/kernel/linux-*
KDO: sudo rsync -avz ../modules_4.6.7/lib/modules/. /mnt/bananapi/bananapi_rootfs/lib/modules/.
KDO(rt): sudo rsync -avz ../modules_4.6.7_rt/lib/modules/. /mnt/bananapi/bananapi_rootfs/lib/modules/.


Copy cleaned source to sd card
------------------------------

# Note: dont forget to make ARCH=arm clean
DIR: $ARMHF_BIN_HOME/kernel
KDO: sudo rsync -avz --delete linux-4.6.7 /mnt/bananapi/bananapi_rootfs/usr/src/.
KDO(rt): sudo rsync -avz --delete linux-4.6.7_rt /mnt/bananapi/bananapi_rootfs/usr/src/.



Finalize
========

Finish -> after login (non-rt)
------------------------------

DIR: /usr/src
KDO: depmod -a
KDO: ln -s linux-4.6.7 linux
MAYBE: remove your old kernel tree (also installed modules -> /lib/module/your_old_kernel)


Prepare linux tree to build your modules against the new kernel (non-rt)
------------------------------------------------------------------------

DIR: /usr/src/linux-4.6.7
KDO: make clean
KDO: make scripts


Prepare modules to link (non-rt)
--------------------------------

DIR: /lib/modules/4.6.7
KDO: rm build
KDO: rm source
KDO: ln -s /usr/src/linux-4.6.7 source
KDO: ln -s /usr/src/linux-4.6.7 build
