#
#
# this file is DEPRECATED !!
#
#
# ------------------------------------------------------------------------------
#
# some image realted infos
#
# ------------------------------------------------------------------------------
#
# see -> https://github.com/voidlinux/documentation/wiki/cubieboard2#rootfs-install

#
# user/passwd
#
root/root
baalue/baalue


#
# groups
#


#
# basic image
#
wget https://repo.voidlinux.eu/live/current/void-cubieboard2-rootfs-20160420.tar.xz


#
# add serial console after unpacking image to sd-card (location: /mnt/bananapi/bananapi_rootfs)
#
ln -s /etc/sv/agetty-ttyS0 /mnt/bananapi/bananapi_rootfs/etc/runit/runsvdir/default


#
# addtional installations
#
inetutils-ifconfig
libressl
libressl-devel
python
python-devel
python3.4
python3.4-devel
socklog-void
xterm (for resize)
gcc
gcc-c++
make
automake
autoconf
binutils-devel
git
linux-firmware
python-Mako (for jailhouse)
vim (instead of vi)
xorg-minimal
xf86-video-fbturbo-sunxi
xorg-apps
xorg-fonts
gdb
cgdb (as addtion to gdb)
ltrace
strace
valgrind-devel
rsyslogd
mg/qemacs (as small emacs replacement)
libbsd-devel
confuse-devel
libconfig-devel
void-repo-debug
void-repo-nonfree
htop
libcgroup
libcgroup-devel
libcgroup-utils
clang
clang-analyzer
llvm
llvm-docs
lm_sensors
libsensors-devel
libsensors
libtool
libltdl-devel
libltdl
cmake
extra-cmake-modules
tree
bash-completion
emacs-common
json-c-devel
lightdm (add a lot of deps)
lightdm-devel
lightdm-gtk-greeter
twm
spectrwm
xfce4 (add a lot of deps)
libvdpau-sunxi
sunxi-tools
sunxi-mali-devel
gtk-engine-murrine
gtk2-engines
gnome-icon-theme-extras
gnome-icon-theme-symbolic
gnome-icon-theme-xfce
adwaita-icon-theme
gpm
gpm-devel
libgpm
rsync
librsync
librsync-devel
pkg-config
xz
libcapng
libcapng-devel
libcap-devel
gettext (and related)
wget
i2c-tools
cowsay
trace-cmd
dhclient
tmux
... (not all shown here)


#
# config addtions/changes
#

# --- some simple stuff
chsh /bin/bash  (for root)
rm agetty-tty[2-6]

# --- dhcpd.conf
# Static IP configuration.
interface eth0
static ip_address=192.168.178.103
static routers=192.168.178.1
static domain_name_servers=192.168.178.1

# --- hostname
bananapi.my.domain

# --- rc.conf
TIMEZONE="Europe/Berlin"
FONT="ter-v14n"

# --- modprobe.d/cfg80211.conf
blacklist cfg80211

# --- hosts
192.168.178.101         cubietruck.my.domain                  cubietruck
192.168.178.102         olimex.my.domain                      olimex
192.168.178.103         bananapi.my.domain                    bananapi
192.168.178.109         bananapi-pro.my.domain                bananapi-pro
192.168.178.110         bananapi-m3.my.domain                 bananapi-m3
192.168.178.111         nanopi.my.domain                      nanopi
192.168.178.112         cubietruck-plus.my.domain             cubietruck-plus

#
# nfs shares
192.168.178.42          echnaton.my.domain                    echnaton
192.168.178.107         build-server.my.domain                build-server

#
# my cluster nodes
192.168.178.80          baalue-80.my.domain                   baalue_master
192.168.178.81          baalue-81.my.domain                   baalue-01
192.168.178.82          baalue-82.my.domain                   baalue-02
192.168.178.83          baalue-83.my.domain                   baalue-03
192.168.178.84          baalue-84.my.domain                   baalue-04
192.168.178.85          baalue-85.my.domain                   baalue-05
192.168.178.86          baalue-86.my.domain                   baalue-06
192.168.178.87          baalue-87.my.domain                   baalue-07
192.168.178.88          baalue-88.my.domain                   baalue-08
192.168.178.89          baalue-89.my.domain                   baalue-09
192.168.178.90          baalue-90.my.domain                   baalue-10
192.168.178.91          baalue-91.my.domain                   baalue-11
192.168.178.92          baalue-92.my.domain                   baalue-12
192.168.178.93          baalue-93.my.domain                   baalue-13
192.168.178.94          baalue-94.my.domain                   baalue-14
192.168.178.95          baalue-95.my.domain                   baalue-15
192.168.178.96          baalue-96.my.domain                   baalue-16


# --- fstab
# Bananapi
/dev/mmcblk0p1  /boot             vfat    noatime          	  0       1
/dev/mmcblk0p3  /home             ext4    defaults                0       1


# --- sshd_config
# my config
X11Forwarding yes
AllowTcpForwarding yes
X11DisplayOffset 10
X11UseLocalhost yes


#
# the "rest"
#

# --- syslog
xbps-install -Sy socklog-void
usermod -aG socklog baalue
ln -s /etc/sv/socklog-unix /var/service/
ln -s /etc/sv/nanoklogd /var/service/

# --- rsyslog
ln -s /etc/sv/rsyslogd /var/service/

# --- update locale
# enable /etc/defaults/glibc-locales
en_US.UTF-8 UTF-8
de_DE.UTF-8 UTF-8

# rebuild locale
xbps-reconfigure -f glibc-locales
