# .bashrc

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Source global definitions
[ -f /etc/bashrc ] && . /etc/bashrc

# defining foreground colour
# -> other format P_RESET="\[$(tput sgr0)\]"
P_BLACK="$(tput setaf 0)"
P_WHITE="$(tput setaf 7)"
P_YELLOW="$(tput setaf 3)"
P_RED="$(tput setaf 1)"
P_BLUE="$(tput setaf 4)"
P_GREEN="$(tput setaf 2)"
P_RESET="$(tput sgr0)"

# Extend PATH & CDPATH
export PATH=$HOME/bin:/sbin:/usr/sbin:/usr/local/sbin:$PATH
#export CDPATH=$CDPATH:~/cubietruck_sdk/:~/arm926_sdk/

# Some alias
alias df="df -h"
alias du="du -h"
alias ls="ls --color=auto"
alias lf="ls -lah --color=auto"
alias more=less
alias cd..="cd .."
alias ping="ping -c3"
alias jobs="jobs -pl"
alias dmesg="dmesg --human"
alias vi="vim"

alias lf="ls -lahF --color=auto "
alias ls='ls --color=auto'

PS1='\u@\h:\w\$ '
#PS1='[\u@\h \W]\$ '
#export PS1='\[${P_YELLOW}\u${P_WHITE}@${P_GREEN}\h${P_RESET} [\w]\]> '

# emacs exports
#export EDITOR=~/bin/ee
export ALTERNATE_EDITOR=""
export EDITOR="emacsclient -t"                  # $EDITOR should open in terminal
export VISUAL="emacsclient -c -a emacs"         # $VISUAL opens in GUI with non-daemon as alternate

# Some python stuff
PYTHONSTARTUP=$HOME/.pythonrc

# Some exports
export INCLUDEDIR=$HOME/include
export BROWSER="firefox"

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# check if screen session is already running
if which screen >/dev/null; then
    screen -q -ls
    if [ $? -ge 10 ]; then
        screen -ls
    fi
fi
