
               =========================================
               simple howto for building a custom kernel
               =========================================

Author: Thorsten Johannvorderbrueggen
Email:  thorsten.johannvorderbrueggen@t-online.de
Date:   09.03.2022/23.04.2016

Content:

- Preparation
  -- Device
  -- Kernel version
  -- Downloads
  -- Mountpoints
  -- Fstab for mountpoints
  -- Notes

- Download kernel

- Configure/build kernel
  -- Configure kernel
  -- Build dtb
  -- Build kernel/modules
  -- Install modules

- Deploy SD-Card
  -- Copy dtb
  -- Copy kernel/config
  -- Copy modules
  -- Copy cleaned source to sd card

- Finalize
  -- Finish -> after login
  -- Prepare linux tree to build your modules against the new kernel
  -- Prepare modules to link



Preparation
===========

Device
-------

- NanoPi Neo-Allwinner -> see $(ARMHF_HOME)/nanopi
- Bananapi-M3 <-- for this device is the howto
- Cubietruck (cb3) -> see $(ARMHF_HOME)/cubietruck
- Olimex A20-SOM   -> see $(ARMHF_HOME)/olimex


Kernel version
--------------

- linux-5.16.13


Downloads (use make get_latest_kernel)
--------------------------------------

- https://www.kernel.org/pub/linux/kernel/v5.x/


Mountpoints
-----------

bananapi:
 - kernel -> /mnt/bananapi/bananapi_kernel
 - rootfs -> /mnt/bananapi/bananapi_rootfs
 - home   -> /mnt/bananapi/bananapi_home


Fstab entrys for mountpoints
----------------------------

bananapi:
 LABEL=KERNEL_BANA  /mnt/bananapi/bananapi_kernel  auto  noauto,user,rw    0   0
 LABEL=ROOTFS_BANA  /mnt/bananapi/bananapi_rootfs  auto  noauto,user,rw    0   0
 LABEL=HOME_BANA    /mnt/bananapi/bananapi_home    auto  noauto,user,rw    0   0
 LABEL=SHARED_BANA  /mnt/bananapi/bananapi_shared  auto  noauto,user,rw    0   0

Notes
-----

In $ARMHF_BIN_HOME/external you'll find some links to some useful repos,
one of them being the linus kernel tree. So you can use that folder or
alternatively download the tar file to $ARMHF_BIN_HOME/kernel.
Pls check that the $DIR values below point to the the correct directory!


Download kernel
===============

DIR: $ARMHF_BIN_HOME
KDO: make get_latest_kernel


Configure/build kernel
======================

Configure kernel
----------------

DIR: $ARMHF_BIN_HOME/kernel/linux-*
KDO: cp $ARMHF_HOME/bananapi/configs/kernel_config_5.15.x .config
KDO: make CROSS_COMPILE=arm-none-linux-gnueabihf- ARCH=arm menuconfig


Build dtb
---------

DIR: $ARMHF_BIN_HOME/kernel/linux-*
KDO: cp $ARMHF_HOME/bananapi-m3/configs/sun8i-a83t-bananapi-m3.dts arch/arm/boot/dts/sun8i-a83t-bananapi-m3.dts
KDO: make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabihf- sun8i-a83t-bananapi-m3.dtb


Build kernel/modules
--------------------

DIR: $ARMHF_BIN_HOME/kernel/linux-*
KDO: make -j10 ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabihf- LOADADDR=0x40008000 uImage modules


Install modules
---------------

DIR: $ARMHF_BIN_HOME/kernel/linux-*
KDO: make ARCH=arm INSTALL_MOD_PATH=../modules_5.16.13 modules_install


Deploy SD-Card
==============

Copy dtb
--------

DIR: $ARMHF_BIN_HOME/kernel/linux-*
KDO: cp arch/arm/boot/dts/sun8i-a83t-bananapi-m3.dt[b,s] /mnt/bananapi/bananapi_kernel/


Copy kernel/config
------------------

DIR: $ARMHF_BIN_HOME/kernel/linux-*
KDO: cp arch/arm/boot/uImage /mnt/bananapi/bananapi_kernel/
KDO: cp .config /mnt/bananapi/bananapi_kernel/


Copy modules
------------

# Note: maybe your need to remove the old one
DIR: $ARMHF_BIN_HOME/kernel/linux-*
KDO: sudo rsync -avz ../modules_5.16.13/lib/modules/. /mnt/bananapi/bananapi_rootfs/lib/modules/.


Copy cleaned source to sd card
------------------------------

# Note: dont forget to make ARCH=arm clean
DIR: $ARMHF_BIN_HOME/kernel
KDO: sudo rsync -avz --delete linux-5.16.13 /mnt/bananapi/bananapi_rootfs/usr/src/.


Finalize
========

Finish -> after login
---------------------

DIR: /usr/src
KDO: depmod -a
KDO: ln -s linux-5.16.13 linux
MAYBE: remove your old kernel tree (also installed modules -> /lib/module/your_old_kernel)


Prepare linux tree to build your modules against the new kernel
---------------------------------------------------------------

DIR: /usr/src/linux-5.16.13
KDO: make clean
KDO: make scripts


Prepare modules to link
-----------------------

DIR: /lib/modules/5.16.13
KDO: rm build
KDO: rm source
KDO: ln -s /usr/src/linux-5.16.13 source
KDO: ln -s /usr/src/linux-5.16.13 build
